<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Time</title>
    <link rel="stylesheet" href="./styles/main.scss">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="happy">
            <h1 class="happy__title">Meu Aniversário é em <span id="contador"></span></h1>
            <p class="happy__title__text">clique no presente</p>
            <a class="happy__img" id="change" href="https://www.amazon.com.br/Microsoft-Console-Xbox-Series-X/dp/B088GHBH92/ref=asc_df_B088GHBH92/?tag=googleshopp00-20&linkCode=df0&hvadid=426445053297&hvpos=&hvnetw=g&hvrand=16105844646418489081&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9047748&hvtargid=pla-971946450713&psc=1&mcid=3987e80316ff3ef4ba49042dc98be0c3" target="_blank">
                <div class="happy__img__item"></div>
            </a>
        </div>
    </div>
    <script src="./scripts/main.js"></script>
</body>
</html>